apiVersion: "networking.k8s.io/v1"
kind: "Ingress"
metadata:
  name: "worldweb-melih"
  namespace: "worldweb-melih"
spec:
  defaultBackend:
    service:
      name: "worldweb-melih"
      port:
        number: 8080
