apiVersion: rbac.authorization.k8s.io
kind: RoleBinding
metadata:
  name: podrolebinding
  namespace: worldweb-melih
subjects:
  - kind: User
    name: melih.urkmez@d-teknoloji.com.tr
    apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: podrole
